/*!
 * Twitter - Main Style
 * By Tonin De Rosso Bolzan {admin@tonybolzan.com}
*/

body {
    padding-top: 40px;
    background: url("../img/bg.jpg") no-repeat fixed;
}

h2 {
    font-size: 18px;
    font-weight: bold;
    line-height: 20px;
}

hr {
    margin: 3px 0;
}

form {
    margin: 0;
}

/* Login, Forgot, Signup forms
----------------------------------------------------------------------------- */
.login {
  margin: 100px auto !important;
  float: none !important;
}

/* Main
----------------------------------------------------------------------------- */
.main {
    min-height: 600px;
    padding: 19px 0;
    margin-bottom: 0;
    background-color: rgba(255,255,255,0.2);
    border: 1px solid #EEE;
    border: 1px solid rgba(0, 0, 0, 0.05);
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
    -moz-box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
}

.well-left {
    margin-left: 20px;
}

.well-right {
    margin-right: 20px;
}

.well-center {
    margin-right: 20px;
    margin-left: 20px;
}

.well-transparent {
    min-height: 20px;
    padding: 19px;
    margin-bottom: 20px;
    .border-radius(4px);
}

.navbar-inner {
    background-image: url("../img/nav-bg.png");
}

.site-footer ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.site-footer li {
    float: left;
    padding-right: 8px;
}

.site-footer li,
.site-footer a
{
    color: #999;
}

.site-footer:hover a {
    color: #555;
}

.size128 {
    width: 128px;
    height: 128px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
}

.avatar {
    float: left;
}

.profile-card-inner {
    float: left;
    width: 50%;
    margin: 0 0 0 12px;
}
.profile-card p {
    margin: 0;
}
.profile-card .fullname {
    font-size: 30px;
    line-height: 1;
    margin-bottom: 2px;
}
.profile-card .username {
    margin-bottom: 1px;
    font-size: 18px;
    font-weight: normal;
    line-height: 24px;
    color: #777;
}
.profile-card .bio {
    font: italic 13px/18px Georgia,"Times New Roman",serif;
    color: #777;
    word-wrap: break-word;
}
.profile-card .location-and-url {
    font-size: 12px;
    line-height: 18px;
    color: #777;
}

.flex-module-header {
    margin-bottom: 10px;
}
.signup-btn {
    width: 100% !important;
    font-weight: bold;
    background-color: #FD9A0F;
    background-repeat: repeat-x;
    background-image: -moz-linear-gradient(top,#FEE94F 0,#FD9A0F 100%);
    background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#FEE94F),color-stop(100%,#FD9A0F));
    background-image: -webkit-linear-gradient(top,#FEE94F 0,#FD9A0F 100%);
    background-image: -ms-linear-gradient(top,#FEE94F 0,#FD9A0F 100%);
    background-image: -o-linear-gradient(top,#FEE94F 0,#FD9A0F 100%);
    background-image: linear-gradient(top,#FEE94F 0,#FD9A0F 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fee94f',endColorstr='#fd9a0f',GradientType=0);
    border-color: #FA2;
}
.signup-btn:active {
    background-image: none;
    border-color: #EC8B11;
}
.signup-btn:hover, .signup-btn:focus {
    color: #333;
    background-color: #FD9512;
    background-repeat: repeat-x;
    background-image: -moz-linear-gradient(top,#FEDC4D 0,#FD9512 100%);
    background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#FEDC4D),color-stop(100%,#FD9512));
    background-image: -webkit-linear-gradient(top,#FEDC4D 0,#FD9512 100%);
    background-image: -ms-linear-gradient(top,#FEDC4D 0,#FD9512 100%);
    background-image: -o-linear-gradient(top,#FEDC4D 0,#FD9512 100%);
    background-image: linear-gradient(top,#FEDC4D 0,#FD9512 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fedc4d',endColorstr='#fd9512',GradientType=0);
    border-color: #EC8B11;
}

.tweet {
    padding: 9px 12px;
}
.tweet .time {
    position: relative;
    right: 12px;
    float: right;
    margin-top: 1px;
    color: #BBB;
}
.tweet .fullname {
    font-size: 14px;
    line-height: 18px;
    font-weight: bold;
    color: #333;
}
.tweet .avatar {
    width: 48px;
    height: 48px;
    margin: 0 10px 10px 0;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}
.tweet a span {
    font-size: 12px;
    color: #999;
}

.front-welcome {
    display: block;
    height: 328px;
    background: black url("../img/cricket.jpg") no-repeat left top;
    border: 0;
    -webkit-box-shadow: 0 1px 0 rgba(0,0,0,.2),0 0 125px rgba(255,255,255,.35);
    -moz-box-shadow: 0 1px 0 rgba(0,0,0,.2),0 0 125px rgba(255,255,255,.35);
    box-shadow: 0 1px 0 rgba(0,0,0,.2),0 0 125px rgba(255,255,255,.35);
}

.front-welcome-text {
    padding: 20px;
    padding-top: 250px;
    font-size: 20px;
    font-weight: 300;
    line-height: 22px;
    color: #EEE;
    text-align: left;
    text-shadow: black 0 1px 2px;
}